#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
azure-cognitiveservices-speech==1.23.0
    # via clt-requirements
boto3==1.24.75
    # via clt-requirements
botocore==1.27.75
    # via
    #   boto3
    #   s3transfer
cachetools==5.2.0
    # via google-auth
certifi==2022.9.14
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
cloudlanguagetools==3.1
    # via -r base.in
clt-requirements==0.2
    # via cloudlanguagetools
clt-wenlin==0.8
    # via cloudlanguagetools
cryptography==38.0.1
    # via clt-requirements
editdistance==0.6.0
    # via panphon
epitran==1.22
    # via
    #   clt-requirements
    #   pythainlp
google-api-core[grpc]==2.10.1
    # via
    #   google-cloud-core
    #   google-cloud-texttospeech
    #   google-cloud-translate
google-auth==2.11.0
    # via
    #   google-api-core
    #   google-cloud-core
google-cloud-core==2.3.2
    # via google-cloud-translate
google-cloud-texttospeech==2.12.1
    # via clt-requirements
google-cloud-translate==3.8.2
    # via clt-requirements
googleapis-common-protos==1.56.4
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.49.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.49.0
    # via google-api-core
idna==3.4
    # via requests
jieba==0.42.1
    # via
    #   clt-requirements
    #   pinyin-jyutping-sentence
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
marisa-trie==0.7.7
    # via epitran
munkres==1.1.4
    # via panphon
numpy==1.21.6
    # via
    #   panphon
    #   pythainlp
panphon==0.20.0
    # via epitran
pinyin-jyutping-sentence==1.3
    # via clt-requirements
proto-plus==1.22.1
    # via
    #   google-cloud-texttospeech
    #   google-cloud-translate
protobuf==4.21.6
    # via
    #   google-api-core
    #   google-cloud-texttospeech
    #   google-cloud-translate
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydub==0.25.1
    # via clt-requirements
pythainlp[ipa,thai2rom]==3.0.9
    # via clt-requirements
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via panphon
regex==2022.9.13
    # via
    #   epitran
    #   panphon
requests==2.28.1
    # via
    #   clt-requirements
    #   epitran
    #   google-api-core
    #   pythainlp
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
sentry-sdk==1.9.8
    # via -r base.in
six==1.16.0
    # via
    #   google-auth
    #   grpcio
    #   python-dateutil
tinydb==4.7.0
    # via pythainlp
torch==1.12.1
    # via pythainlp
typing-extensions==4.3.0
    # via
    #   tinydb
    #   torch
unicodecsv==0.14.1
    # via
    #   epitran
    #   panphon
urllib3==1.26.12
    # via
    #   botocore
    #   requests
    #   sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
